{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;port=3306;DataBase=rest_with_asp_net;uid=root;Pwd=root;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
